
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>stochastic-kriging</artifactId>
        <groupId>se.sics.kriging</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>se.sics.kriging</groupId>
    <artifactId>kriging-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Kriging Application</name>
    <dependencies>
<!--        <dependency>
            <groupId>se.sics.matlab</groupId>
            <artifactId>mcr-linux64</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>-->
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>0.4.2.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kriging</groupId>
            <artifactId>kriging-components</artifactId>
            <version>0.0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.sics.kriging</groupId>
            <artifactId>executors</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>se.sics.kriging.application.KrigingApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
