<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>stochastic-kriging</artifactId>
		<groupId>se.sics.kriging</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>se.sics.kriging</groupId>
	<artifactId>kriging-components</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>kriging-components</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>se.sics.kriging</groupId>
			<artifactId>kriging-helpers</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kriging</groupId>
			<artifactId>kriging-core</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kriging</groupId>
			<artifactId>executors</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kriging</groupId>
			<artifactId>sampling-methods</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>se.sics.kompics</groupId>
			<artifactId>kompics-core</artifactId>
			<version>0.4.2.7</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
